<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="Zul'yarov Diyar, Ilik Temirlan, Mashina Veronika"
    />
    <title>Python Final Project</title>
    <link rel="icon" type="image/png" href="static/img/logo.png" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f8fa;
        margin: 0;
        padding: 0;
        color: #1da1f2;
      }

      header {
        background-color: #ffffff;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header img {
        height: 50px;
      }

      header h1 {
        font-size: 24px;
        margin: 0;
        color: #1da1f2;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      main h2,
      main p {
        text-align: center;
      }

      main h3 {
        font-weight: 300;
        font-style: italic;
        text-decoration: underline;
        margin: 10px;
      }

      .chart-container {
        margin-top: 20px;
        max-width: 800px;
      }

      iframe {
        width: 100%;
        height: 400px;
        border: none;
        margin-bottom: 20px;
      }

      footer {
        margin-top: 30px;
        text-align: center;
        font-size: 14px;
        color: #657786;
      }

      .creator-names {
        font-style: italic;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="static/img/uni-logo.jpg" alt="University Logo" />
      <h1>ChatGPT-related tweets</h1>
    </header>

    <main>
      <h2>Python Final Project</h2>
      <p>Analyze and visualize data related to tweets about ChatGPT</p>

      <div class="chart-container">
        <h3>Top Keywords in Tweets (Pie Chart)</h3>
        <iframe src="top_words.html"></iframe>
      </div>

      <div class="chart-container">
        <h3>Top Popular Tweets by Likes</h3>
        <iframe src="top_tweets_likes.html"></iframe>
      </div>

      <div class="chart-container">
        <h3>Top Popular Tweets by Retweets</h3>
        <iframe src="top_tweets_retweets.html"></iframe>
      </div>

      <div class="chart-container">
        <h3>Top Popular Tweets by Popularity</h3>
        <iframe src="top_tweets_popularity.html"></iframe>
      </div>

      <div class="chart-container">
        <h3>Top Users by Tweets About AI (Bar Chart)</h3>
        <iframe src="top_users_posts.html"></iframe>
      </div>

      <div class="chart-container">
        <h3>Most Popular User by Total Likes and Retweets</h3>
        <iframe src="top_users_popularity.html"></iframe>
      </div>

      <div class="chart-container">
        <h3>Tweet Frequency Over Time (Line Chart)</h3>
        <iframe src="tweet_frequency.html"></iframe>
      </div>

      <div class="chart-container">
        <h3>Tweet Frequency Statistics</h3>
        <iframe src="tweet_frequency_stats.html"></iframe>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Python Final Project</p>
      <p class="creator-names">
        Creators: Zul'yarov Diyar, Ilik Temirlan, Mashina Veronika
      </p>
    </footer>
  </body>
</html>

